<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>standard web page 02</title>
</head>
    <style>
        body {background: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #fff; 
        text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background-color: #0277bd;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
        #side_left {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #039be5;}
        #contents {float: left; width: 400px; height: 600px; line-height: 600px; background-color: #03a9f4;}
        #side_right {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #29b6f6;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}

        /*footer 에서 clear 를사용한이유는 추후 박스들이 무수히 많을때 footer에 flaot을 사용하면 모든 박스들에 float입력해줘야함.
        line-height: same px with height; = 1줄짜리 글? 일때 글자 가운데정렬(양옆 위아래)*/
    </style>

<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side_left">SIDE_LEFT</div>
        <div id="contents">CONTENTS</div>
        <div id="side_right">SIDE_RIGHT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>
