<!DOCTYPE html>
<html>
    <head>
        <title>standard web page 01</title>
        <meta charset="uft-8">

        <style>
            body { background: #c8e6c9;}
            #wrap {width: 1000px; height: 900px; 
            margin: 0 auto; /*블럭 구조에서 margin: 0 auto; 로 주면 박스가 가운데 정렬됨.*/
            font-size: 20px; color: #fff; text-align: center;}
            #header {width: 1000px; height: 100px; background: #2e7d32; font-size: 40px;}
            #nav {width: 1000px; height: 100px; background: #388e3c;}
            #side {float: left; width: 300px; height: 600px; background: #43a047;}
            #contents {float: left; width: 700px; height: 600px; background: #4caf50;}
            #footer {float: left; width: 1000px; height: 100px; background: #66bb6a;}
        </style>
        <!-- float의 속성은 블럭요소들의 정렬상태지정. -->
    </head>

    <body>
        <div id="wrap">
            <div id="header">HEADER</div>
            <div id="nav">NAV</div>
            <div id="side">SIDE</div>
            <div id="contents">CONTENTS</div>
            <div id="footer">FOOTER</div>
        </div>
    </body>
</html>