<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>standard web page 03</title>
</head>

<style>
    body {background: #d1c4e9;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #fff;
    text-align: center;}
    .side {float: left; width: 300px; height: 900px; line-height: 900px; background-color: #4527a0;}
    .header {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #512da8;}
    .contents {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #5e35b1;}
    .footer {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #673ab7;}

    /*class 지정을 했을경우 stlye에서 . 으로 표시해줘야 반영됨! id지정은 #으로 표시*/
</style>

<body>
    <div id="wrap">
        <div class="side">SIDE</div>
        <div class="header">HEADER</div>
        <div class="contents">CONTENTS</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>